<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button-4</title>
</head>
<style>
    body {
        text-align: center;
        background-color: #000;
    }

    .button {
        position: relative;
        display: inline-block;
        margin: 25%;
    }

    .button a {
        color: red;
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        font-size: 36px;
        text-align: center;
        text-decoration: none;
        background-color: #dfdfdf;
        display: block;
        position: relative;
        padding: 20px 40px;
        -webkit-tap-highlight-color: whitee;
        text-shadow: 0px 1px 0px #000;
        filter: dropshadow(color=#000, offx=0px, offy=1px);
        -webkit-box-shadow: inset 0 1px 0 #000, 0 10px 0 red;
        -moz-box-shadow: inset 0 1px 0 #000, 0 10px 0 red;
        box-shadow: inset 0 1px 0 #000, 0 10px 0 red;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    .button a:active {
        top: 10px;
        background-color: #dfdfdf;

        -webkit-box-shadow: inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
        -moz-box-shadow: inset 0 1px 0 #FFE5C4, inset 0 -3pxpx 0 #915100;
        box-shadow: inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
    }

    .button:after {
        content: "";
        height: 100%;
        width: 100%;
        padding: 4px;
        position: absolute;
        bottom: -15px;
        left: -4px;
        z-index: -1;
        background-color: #2B1800;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
</style>

<body>
    <div ontouchstart="">
        <div class="button">
            <a href="#">Click Me</a>
        </div>
    </div>
</body>

</html>