<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #000;
    }

    .container {
        height: 100vh;
        /* width: 100vw; */
        max-height: 800px;
        /* max-width: 1280px; */
        /* min-height: 600px; */
        min-width: 500px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 auto;
    }

    .border {
        height: 220px;
        width: 290px;
        background: transparent;
        border-radius: 10px;
        transition: border 1s;
        position: relative;
    }

    .border:hover {
        border: 1px solid #fff;
    }

    .card {
        height: 230px;
        width: 300px;
        background: #808080;
        border-radius: 10px;
        transition: background 0.8s;
        overflow: hidden;
        background: #000;
        box-shadow: 0px 70px 63px -60px #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .card0 {
        background: url("/images/cards/zoro1.jpeg") center center no-repeat;
        background-size: 300px;
    }

    .card0:hover {
        background: url("/images/cards/zoro2.jpeg") left center no-repeat;
        background-size: 600px;
    }

    .card0:hover h2 {
        opacity: 1;
    }

    .card0:hover .fa {
        opacity: 1;
    }



    .card1:hover h2 {
        opacity: 1;
    }

    .card1:hover .fa {
        opacity: 1;
    }

    .card1 {
        background: url("/images/cards/luffy2.jpeg") center center no-repeat;
        background-size: 300px;
        cursor: pointer;
    }

    .card1:hover {
        background: url("/images/cards/luffy1.jpeg") left center no-repeat;
        background-size: 600px;
        cursor: pointer;
    }

    .card2:hover h2 {
        opacity: 1;
    }

    .card2:hover .fa {
        opacity: 1;
    }

    h2 {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #fff;
        margin: 20px;
        opacity: 0;
        transition: opacity 1s;
    }

    .fa {
        opacity: 0;
        transition: opacity 1s;
    }

    .icons {
        position: absolute;
        fill: #fff;
        color: #fff;
        height: 130px;
        width: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
</style>

<body>

    <div class="box">
        <div class="container">
            <div class="card card0">
                <div class="border">
                    <h2>Zoro</h2>
                    <div class="icons">
                        <i class="fa fa-brands fa-instagram"></i>
                        <i class="fa fa-brands fa-github"></i>
                        <i class="fa fa-brands fa-youtube"></i>
                        <i class="fa fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>

            <div class="card card1">
                <div class="border">
                    <h2>Luffy</h2>
                    <div class="icons">
                        <i class="fa fa-brands fa-instagram"></i>
                        <i class="fa fa-brands fa-github"></i>
                        <i class="fa fa-brands fa-youtube"></i>
                        <i class="fa fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>