<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-4</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #000;
        height: 100vh;
        width: 100%;
        font-family: 'Courier New', Courier, monospace;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card {
        width: 350px;
        height: 500px;
        border-radius: 20px;
        overflow: hidden;
        border: 8px solid #dfdfdf;
        position: relative;
    }

    .card-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .card-body {
        width: 100%;
        height: 100%;
        top: 0;
        right: -100%;
        position: absolute;
        background-color: #1f3d4741;
        backdrop-filter: blur(5px);
        border-radius: 20px;
        color: #fff;
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 1.5s;
    }

    .card:hover .card-body {
        right: 0;
    }

    .card-title {
        text-transform: uppercase;
        font-size: 35px;
        font-weight: 600;
    }

    .sub-title {
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 300;
        margin: 10px 0 0 0;
    }

    .card-info {
        font-size: 16px;
        line-height: 25px;
        margin: 40px 0;
        font-weight: 400;
    }

    .card-btn {
        color: #dfdfdf;
        background-color: #50529e;
        padding: 10px 20px;
        border-radius: 5px;
        text-transform: capitalize;
        border: none;
        outline: none;
        font-weight: 500;
        cursor: pointer;
        width: 150px;
    }
</style>

<body>
    <div class="card">
        <img src="/images/cards/card-4-Image.jpeg" alt="" class="card-image">
        <div class="card-body">
            <h1 class="card-title">
                @wd_ashishk70
            </h1>
            <p class="sub-title">Web development</p>
            <p class="card-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eum molestias illum
                consectetur reprehenderit aperiam fugiat dignissimos quaerat aliquam at.
            </p>
            <button class="card-btn">Book Classes</button>
        </div>
    </div>
</body>

</html>