<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/cards/Insta Logo.png" type="image/x-icon">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Card-3</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #ad3b3b;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 450px;
        background-color: white;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        text-align: center;
        overflow: hidden;
        box-shadow: 10px 10px 10px;
    }


    .image-container {
        width: 100%;
        height: 250px;
        border-top-right-radius: inherit;
        border-top-left-radius: inherit;
        overflow: hidden;
    }

    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .content {
        padding: 24px 16px;
    }

    .profile-name {
        font-size: 26px;
        margin: 0 0 4px 0;
        font-weight: 900;
    }

    .job-title {
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 1px;
        color: #8c8b8b;
        text-transform: uppercase;
        margin: 0 0 2px 0;
    }

    .description {
        font-size: 14px;
        letter-spacing: 1px;
        color: #000;
    }

    .social-links {
        width: 100%;
        display: flex;
        height: 0;
        border-top: 1px solid #000;
        transition: height 0.3 ease;
        justify-content: space-between;
    }

    .card:hover {
        box-shadow: 5px 5px 5px #000;
    }

    .card:hover .social-links {
        height: 80px;
    }

    .social-links .instagram {
        --color: red;
        width: 150px;
    }

    .social-links .linkedin {
        --color: blue;
        width: 150px;
    }

    .social-links .github {
        --color: black;
        width: 150px;
    }

    .social-links>a {
        font-size: 20px;
        padding-block: 20px;
        color: var(--color);
        padding: 25px;
    }


    .social-links>a:hover {
        background-color: var(--color);
        color: white;
    }

    .social-links>a:hover>ion-icon {
        color: var(--white);
    }
</style>

<body>
    <div class="card">
        <div class="image-container">
            <img src="/images/cards/desktopWall.jpg" alt="">
        </div>
        <div class="content">
            <h2 class="profile-name">@wd_ashishk70</h2>
            <p class="job-title">Frontend Developer</p>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sunt at non. Earum omnis
                hic id aliquid harum excepturi, autem debitis dolorem. Molestias, animi dolorem nihil mollitia esse
                praesentium necessitatibus.</p>
        </div>
        <div class="social-links">
            <a href="" class="instagram">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="" class="linkedin">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a href="" class="github">
                <ion-icon name="logo-github"></ion-icon>
            </a>
        </div>
    </div>
</body>

</html>