<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Style 1</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #000;
    }

    ul {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    ul li {
        position: relative;
        list-style: none;
    }

    ul li a {
        list-style: none;
        text-decoration: none;
        font-size: 3em;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 1em;
        -webkit-text-stroke: 1px rgba(255, 255, 255, 05);
    }

    ul li a::before {
        content: attr(data-text);
        position: absolute;
        color: var(--clr);
        width: 0;
        overflow: hidden;
        transition: 1s;
        border-right: 8px solid var(--clr);
        -webkit-text-stroke: 1px solid var(--clr);
    }

    ul li a:hover::before {
        width: 100%;
        filter: drop-shadow(0 0 25px var(--clr));
    }
</style>
<!-- sorry for popping out as I'm also communicating to my office colleagues -->

<body>
    <ul>
        <li style="--clr:#FFBA86"><a href="" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a></li>
        <li style="--clr:#F6635C"><a href="" data-text="&nbsp;About">&nbsp;About&nbsp;</a></li>
        <li style="--clr:#C23373"><a href="" data-text="&nbsp;Services">&nbsp;Services&nbsp;</a></li>
        <li style="--clr:#79155B"><a href="" data-text="&nbsp;Contact">&nbsp;Contact&nbsp;</a></li>
    </ul>
</body>

</html>