<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- links of fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
    <title>Menu-2</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #000;
    }

    img {
        width: 100%;
        height: 100vh;
        /* i'll open it in browser at the end of video */
    }

    .burger {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 3;
        display: grid;
        place-items: center;
        padding: 0;
        width: 85px;
        height: 85px;
        font-size: 25px;
        color: #dfdfdf;
        background: transparent;
        border: none;
        cursor: pointer;
    }

    .burger i:last-child {
        display: none;
    }

    body.open .burger i:last-child {
        display: block;
    }

    body.open .burger i:first-child {
        display: none;
    }

    .overlay {
        position: absolute;
        z-index: 3;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #0000006c;
        backdrop-filter: blur(6px);
        transition: 0.5s;
        opacity: 0;
    }

    body.open .overlay {
        opacity: 1 !important;
        visibility: visible;
    }

    aside {
        position: fixed;
        z-index: 2;
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        background-color: #1c539a77;
        box-shadow: 0 0 30px rgba(0 0 0 /70);
        translate: 100% 0;
        transition: 0.5s;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    body.open aside {
        translate: 0;
    }

    aside a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        color: #000;
        text-decoration: none;
    }

    aside a:hover {
        text-decoration: underline;
        color: #dfdfdf;
        transform: scale(1.1);
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.5s;
    }

    aside h3 {
        margin: 20px 0;
        color: #dfdfdf;
        text-transform: uppercase;
    }

    aside>button {
        background: linear-gradient(-60deg, #8700ff, #ff009e);
        color: #dfdfdf;
        border: none;
        height: 60px;
        border-radius: 15px;
        width: 100px;
        margin: 30px 0;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
    }

    aside button:hover {
        text-decoration: underline;
        color: #dfdfdf;
        transform: scale(1.1);
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.5s;
    }
</style>


<body>
    <nav>
        <img src="/images/cards/desktopWall.jpg" alt="">
    </nav>
    <div class="overlay">
        <!-- keeping it empty -->
    </div>
    <button class="burger" onclick="toggleMenu()">
        <!-- i'll be using fontawesome icons so let me paste their links and icons -->
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-close"></i>
    </button>
    <aside>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <h3>@wd_Ashish</h3>
        <a href="">GitHub</a>
        <a href="">LinkedIn</a>
        <a href="">Youtube</a>
        <button>
            Join Me
        </button>
    </aside>
    <main>
        <!-- more content here -->
    </main>
</body>
<script>
    // let's try another method
    const toggleMenu = () => {
        // we're using arrow function
        document.body.classList.toggle('open')
    }
</script>

</html>